LayoutsDirectory = _layouts
OutputDirectory = _output
ExcludedFiles = .git,.gitignore,tags,README.md
ServerEnabled = true
BaseURL = https://yet-another-static-site-generator.github.io/docs-dev
AtomFeedSource = none
SitemapEnabled = false
HTMLEnabled = true
# Site tags
Name = Yet Another Static Site (Generator) Documentation
